section {
  margin: 100px auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact .container span {
  color: #F7941D;
}
.contact .container h3 {
  font-size: 20px;
}
.contact .container .row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.contact .container .row .col-1 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: #01455F;
  color: white;
  padding: 50px;
  width: 70%;
  border-radius: 8px;
}
.contact .container .row .col-1 .icon {
  color: #F7941D;
}
.contact .container .row .col-1 .title {
  display: flex;
  align-items: center;
  gap: 24px;
}
.contact .container .row .col .form input {
  width: 300px;
  border: 1px solid rgba(128, 128, 128, 0.434);
  border-radius: 8px;
  padding: 10px 10px;
}
.contact .container .row .col .form textarea {
  width: 300px;
  border: 1px solid rgba(128, 128, 128, 0.434);
  border-radius: 8px;
  padding: 10px 10px;
}/*# sourceMappingURL=contact.css.map */